<?php

/**
 * @version 3.3.3 2015-04-30
 * @package Joomla
 * @subpackage Intellectual Property
 * @copyright (C) 2009 - 2015 the Thinkery LLC. All rights reserved.
 * @license GNU/GPL see LICENSE.php
 */

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access');
jimport('joomla.application.component.controllerform');

class transactionControllertransaction extends JControllerForm
{
	public function save(){
        $task = JRequest::getVar('task');
        if($task=='save'){
        $input = JFactory::getApplication()->input;
                     
            $formData =$input->get('jform', '', 'array');
            $model = $this->getModel('transaction');
            $model->save($formData);
  		}
	}
	public function download(){
		 $id=JRequest::getVar('id');
		 $model = $this->getModel('transaction');
         $model->download($id);
		}
    public function replyEmail(){
            $input = JFactory::getApplication()->input;
            $formData =$input->get('jform', '', 'array');
            $model = $this->getModel('transaction');
            $model->replyEmail($formData);
        }
    public function update(){
        $task = JRequest::getVar('task');
        if($task=='update'){
        $input = JFactory::getApplication()->input;
                     
            $formData =$input->get('jform', '', 'array');
            //echo "<pre>"; print_r($formData); exit;
            $model = $this->getModel('transaction');
            $model->update($formData);
        }
    }
    public function delete(){
        $id=JRequest::getVar('id');
        //echo $id; exit;
         $model = $this->getModel('transaction');
         $model->delete($id);
    }
    public function uploadVideo(){
            $model = $this->getModel('transaction');
            if($_REQUEST['youtube']){
                $file_name = $_REQUEST['youtube'];
                $transaction_id = $_REQUEST['transaction_id'];
            } 
            $model->uploadVideo($file_name,$transaction_id);
    }
    public function deleteVideo(){
        $model = $this->getModel('transaction');
            $model->deleteVideo($_REQUEST['delete_value']);
    }
}