MOD_JMSLIDESHOW="Jm Slideshow Responsive"
MOD_JMSLIDESHOW_RESPONSIVE_LBL="Responsive"
MOD_JMSLIDESHOW_RESPONSIVE_DESC="Responsive"
MOD_JMSLIDESHOW_WIDTH_LBL="Width"
MOD_JMSLIDESHOW_WIDTH_DESC="Leave blank to set it auto full width in module position"
MOD_JMSLIDESHOW_IMAGE_WIDTH_LBL="Image Width"
MOD_JMSLIDESHOW_IMAGE_WIDTH_DESC="Image Width"
MOD_JMSLIDESHOW_IMAGE_HEIGHT_LBL="Image Height"
MOD_JMSLIDESHOW_IMAGE_HEIGHT_DESC="Image Height"
MOD_JMSLIDESHOW_IMAGE_STYLE_LBL="Image style"
MOD_JMSLIDESHOW_IMAGE_STYLE_DESC="Choose way to resize image"
MOD_JMSLIDESHOW_IMAGE_STYLE_FILL="Fill"
MOD_JMSLIDESHOW_IMAGE_STYLE_FIT="Fit"
MOD_JMSLIDESHOW_IMAGE_STYLE_STRETCH="Stretch"
MOD_JMSLIDESHOW_MODULE_CLASS_SFX_LBL="Module Class SFX"
MOD_JMSLIDESHOW_MODULE_CLASS_SFX_DESC="Module Class SFX"
MOD_JMSLIDESHOW_SOURCE_TAB_LBL="Source Options"
MOD_JMSLIDESHOW_SLIDER_SOURCE_LBL="Slider Source"
MOD_JMSLIDESHOW_SLIDER_SOURCE_DESC="Slider Source"
MOD_JMSLIDESHOW_CATEGORY_LBL="Joomla Categories"
MOD_JMSLIDESHOW_CATEGORY_DESC="Joomla Categories"
MOD_JMSLIDESHOW_SPECIAL_ARTICLES_IDS_LBL="Special Articles IDs"
MOD_JMSLIDESHOW_SPECIAL_ARTICLES_IDS_DESC="Enter article IDs like 1,2,3"
MOD_JMSLIDESHOW_K2_CATEGORY_LBL="K2 Categories"
MOD_JMSLIDESHOW_K2_CATEGORY_DESC="K2 Categories"
MOD_JMSLIDESHOW_K2_SPECIAL_ARTICLES_IDS_LBL="K2 Special Articles IDs"
MOD_JMSLIDESHOW_K2_SPECIAL_ARTICLES_IDS_DESC="Enter K2 article IDs like 1,2,3"
MOD_JMSLIDESHOW_K2_IMAGE_SOURCE_LBL="Image Source"
MOD_JMSLIDESHOW_K2_IMAGE_SOURCE_DESC="Image Source"
MOD_JMSLIDESHOW_K2_IMAGE_SOURCE_FIELD="Image field"
MOD_JMSLIDESHOW_K2_IMAGE_SOURCE_CONTENT="First image in content"
MOD_JMSLIDESHOW_COUNT_LBL="Items"
MOD_JMSLIDESHOW_COUNT_DESC="Number of slides. 0 to unlimted."
MOD_JMSLIDESHOW_PROFILE_TAB_LBL="Profile Options"
MOD_JMSLIDESHOW_SLIDER_THEME_LBL="Theme"
MOD_JMSLIDESHOW_SLIDER_THEME_DESC="Theme"
MOD_JMSLIDESHOW_EFFECT_LBL="Effect"
MOD_JMSLIDESHOW_EFFECT_DESC="Effect"
MOD_JMSLIDESHOW_EFFECT_FADE="Fade"
MOD_JMSLIDESHOW_EFFECT_FADE_OUT="Fadeout"
MOD_JMSLIDESHOW_EFFECT_SCROLLHORZ="ScrollHorz"
MOD_JMSLIDESHOW_EFFECT_TITLE_SLIDE="TitleSlide"
MOD_JMSLIDESHOW_EFFECT_TITLE_BLIND="TitleBlind"
MOD_JMSLIDESHOW_AUTO_LBL="Auto Slide"
MOD_JMSLIDESHOW_AUTO_DESC="Slides will automatically transition"
MOD_JMSLIDESHOW_SPEED_LBL="Speed"
MOD_JMSLIDESHOW_SPEED_DESC="The speed of the transition effect in milliseconds."
MOD_JMSLIDESHOW_TIMEOUT_LBL="Timeout"
MOD_JMSLIDESHOW_TIMEOUT_DESC="The time between slide transitions in milliseconds."
MOD_JMSLIDESHOW_PAUSE_ONHOVER_LBL="Pause on hover"
MOD_JMSLIDESHOW_PAUSE_ONHOVER_DESC="If true an auto-running slideshow will be paused while the mouse is over the slideshow."
MOD_JMSLIDESHOW_CAPTION_POSITION_LBL="Caption position"
MOD_JMSLIDESHOW_CAPTION_POSITION_DESC="Caption position"
MOD_JMSLIDESHOW_CAPTION_LEFT_LBL="Caption left"
MOD_JMSLIDESHOW_CAPTION_LEFT_DESC="Caption left position"
MOD_JMSLIDESHOW_CAPTION_RIGHT_LBL="Caption right"
MOD_JMSLIDESHOW_CAPTION_RIGHT_DESC="Caption right position"
MOD_JMSLIDESHOW_CAPTION_TOP_LBL="Caption top"
MOD_JMSLIDESHOW_CAPTION_TOP_DESC="Caption top position"
MOD_JMSLIDESHOW_CAPTION_BOTTOM_LBL="Caption bottom"
MOD_JMSLIDESHOW_CAPTION_BOTTOM_DESC="Caption bottom position"
MOD_JMSLIDESHOW_CAPTION_WIDTH_LBL="Caption Width"
MOD_JMSLIDESHOW_CAPTION_WIDTH_DESC="Caption Width in pixel"
MOD_JMSLIDESHOW_SHOW_TITLE_LBL="Show title"
MOD_JMSLIDESHOW_SHOW_TITLE_DESC="Show title"
MOD_JMSLIDESHOW_SHOW_DESC_LBL="Show description"
MOD_JMSLIDESHOW_SHOW_DESC_DESC="Show description"
MOD_JMSLIDESHOW_DESC_LENGTH_LBL="Description length"
MOD_JMSLIDESHOW_DESC_LENGTH_DESC="Description length"
MOD_JMSLIDESHOW_SHOW_READMORE_LBL="Show read more link"
MOD_JMSLIDESHOW_SHOW_READMORE_DESC="Show read more link"
MOD_JMSLIDESHOW_READMORE_TEXT_LBL="Read more text"
MOD_JMSLIDESHOW_READMORE_TEXT_DESC="Read more text"
MOD_JMSLIDESHOW_POSITION_TOP_LEFT="Top Left"
MOD_JMSLIDESHOW_POSITION_TOP_RIGHT="Top Right"
MOD_JMSLIDESHOW_POSITION_BOTTOM_LEFT="Bottom Left"
MOD_JMSLIDESHOW_POSITION_BOTTOM_RIGHT="Bottom Right"
MOD_JMSLIDESHOW_NAVIGATOR_TAB_LBL="Navigator Options"
MOD_JMSLIDESHOW_SHOW_NAV_BUTTONS_LBL="Show next/prev"
MOD_JMSLIDESHOW_SHOW_NAV_BUTTONS_DESC="Show next/prev"
MOD_JMSLIDESHOW_SHOW_PAGER_LBL="Show Pager"
MOD_JMSLIDESHOW_SHOW_PAGER_DESC="Show Pager"
MOD_JMSLIDESHOW_PAGER_POSITION_LBL="Pager Position"
MOD_JMSLIDESHOW_PAGER_POSITION_DESC="Pager Position"
MOD_JMSLIDESHOW_PAGER_LEFT_LBL="Pager left"
MOD_JMSLIDESHOW_PAGER_LEFT_DESC="Pager left position"
MOD_JMSLIDESHOW_PAGER_RIGHT_LBL="Pager right"
MOD_JMSLIDESHOW_PAGER_RIGHT_DESC="Pager right position"
MOD_JMSLIDESHOW_PAGER_TOP_LBL="Pager top"
MOD_JMSLIDESHOW_PAGER_TOP_DESC="Pager top position"
MOD_JMSLIDESHOW_PAGER_BOTTOM_LBL="Pager bottom"
MOD_JMSLIDESHOW_PAGER_BOTTOM_DESC="Pager bottom position"
MOD_JMSLIDESHOW_INCLUDE_JQUERY_LBL="jQuery"
MOD_JMSLIDESHOW_INCLUDE_JQUERY_DESC="Include jQuery?"
MOD_JMSLIDESHOW_ABOUT_TAB_LBL="About Us"
MOD_JMSLIDESHOW_ABOUT_TAB_DESC="JM Slideshow is developed by JoomlaMan. This module will allow you to showcase images and articles on your joomla website.
JoomlaMan is dedicated to bringing you some of the best extensions and templates on the internet. If you need any help with our products, please login to your account at www.joomlaman.com and post your message in our forum."
MOD_JMSLIDESHOW_TITLE_LINK_LBL=Title link to content
MOD_JMSLIDESHOW_TITLE_LINK_DESC=Title link to content
MOD_JMSLIDESHOW_UPDATE_TAB_LBL=Update
MOD_JMSLIDESHOW_ARTICLE_IMAGE_SOURCE_LBL="Image source"
MOD_JMSLIDESHOW_ARTICLE_IMAGE_SOURCE_DESC="Choose image source"
MOD_JMSLIDESHOW_ARTICLE_IMAGE_SOURCE_INTRO_FIELD="Intro Image"
MOD_JMSLIDESHOW_ARTICLE_IMAGE_SOURCE_FULL_FIELD="Full article image"
MOD_JMSLIDESHOW_IMAGE_SOURCE_CONTENT="First image in content"

MOD_JMSLIDESHOW_FODER_IMAGE_LBL = "Directory"
MOD_JMSLIDESHOW_FODER_IMAGE_DESC = "Enter path of directory like images\img_upload"

MOD_JMSLIDESHOW_ORDERING_LBL="Ordering"
MOD_JMSLIDESHOW_ORDERING_DESC="Ordering items"
MOD_JMSLIDESHOW_ORDER_BY_LBL="Order by"
MOD_JMSLIDESHOW_ORDER_BY_DESC="Order by"

MOD_JMSLIDESHOW_HIKASHOP_CATEGORY_LBL="Hikashop Categories"
MOD_JMSLIDESHOW_HIKASHOP_CATEGORY_DESC="Hikashop Categories"
MOD_JMSLIDESHOW_PRODUCT_IDS_LBL="Product IDs"
MOD_JMSLIDESHOW_PRODUCT_IDS_DESC="Enter Hikashop Product IDs like 1,2,3"
MOD_JMSLIDESHOW_DESC_HTML_LBL="Allowable tags"
MOD_JMSLIDESHOW_DESC_HTML_DESC="Allowable HTML tags in description: Example a,br"
JASC="Ascending"
JDESC="Descending"
JPOSTED_DATE="Posted date"
JTITLE="Title"
JORDERING="Ordering"
MOD_JMSLIDESHOW_PAGER_TYPE_LBL="Pager type"
MOD_JMSLIDESHOW_PAGER_TYPE_DESC="Pager type"
JMBULLET="Bullet"
JMNUMBER="Number"
JMAUTO="Auto"