<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_IPROPERTY_HOME">
		<message>
			<![CDATA[COM_IPROPERTY_HOME_DESC]]>
		</message>
	</layout>
    <fields name="params">
        <fieldset name="basic" addfieldpath="/administrator/components/com_iproperty/models/fields">
            <field name="show_ip_title" type="list" label="COM_IPROPERTY_SHOW_IP_TITLE" default="1" description="COM_IPROPERTY_SHOW_IP_TITLE_DESC">
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field name="qs_show_quicksearch" type="radio" class="btn-group" label="COM_IPROPERTY_QS_SHOW" description="COM_IPROPERTY_QS_SHOW_HOME_DESC" default="1">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <!-- Listing info settings -->
            <field name="" type="header" default="COM_IPROPERTY_LISTDETAILS" label="" description="" />
            <field name="show_list_ag" type="radio" class="btn-group" label="COM_IPROPERTY_SHOW_LISTAG" filter="intval" size="1" default="1" description="COM_IPROPERTY_SHOW_LISTAG_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="show_list_co" type="radio" class="btn-group" label="COM_IPROPERTY_SHOW_LISTCO" filter="intval" size="1" default="1" description="COM_IPROPERTY_SHOW_LISTCO_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="show_created" type="radio" class="btn-group" label="COM_IPROPERTY_SHOW_LISTCREATED" filter="intval" size="1" default="1" description="COM_IPROPERTY_SHOW_LISTCREATED_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="show_modified" type="radio" class="btn-group" label="COM_IPROPERTY_SHOW_LISTMODIFIED" filter="intval" size="1" default="0" description="COM_IPROPERTY_SHOW_LISTMODIFIED_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="show_stype" type="radio" class="btn-group" label="COM_IPROPERTY_SHOW_LISTSTYPE" filter="intval" size="1" default="1" description="COM_IPROPERTY_SHOW_LISTSTYPE_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="show_ip_disclaimer" type="radio" class="btn-group" label="COM_IPROPERTY_SHOW_IP_DISCLAIMER" filter="intval" size="1" default="0" description="COM_IPROPERTY_SHOW_IP_DISCLAIMER_DESC">
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
</metadata>