COM_EXTRAWATCH="<i class='icon-chart'></i>&nbsp;ExtraWatch"
COM_EXTRAWATCH_SETTINGS="<i class='icon-cogs'></i>&nbsp;Settings"
COM_EXTRAWATCH_VISITORS="<i class='icon-eye'></i>&nbsp;Visitors"
COM_EXTRAWATCH_LOCATION="<i class='icon-location'></i>&nbsp;Location"
COM_EXTRAWATCH_USERS="<i class='icon-users'></i>&nbsp;Users"
COM_EXTRAWATCH_DOWNLOADS="<i class='icon-download'></i>&nbsp;Downloads"
COM_EXTRAWATCH_SEO="<i class='icon-briefcase'></i>&nbsp;SEO"
COM_EXTRAWATCH_FLOW="<i class='icon-shuffle'></i>&nbsp;Flow"
COM_EXTRAWATCH_GRAPHS="<i class='icon-bars'></i>&nbsp;Graphs"
COM_EXTRAWATCH_HISTORY="<i class='icon-clock'></i>&nbsp;History"
COM_EXTRAWATCH_REPORTS="<i class='icon-mail-2'></i>&nbsp;Email Reports"
COM_EXTRAWATCH_DATABASE="<i class='icon-database'></i>&nbsp;DB Status"
COM_EXTRAWATCH_ANTISPAM="<i class='icon-shield'></i>&nbsp;Anti-Spam"
COM_EXTRAWATCH_GOALS="<i class='icon-puzzle'></i>&nbsp;Goals"
COM_EXTRAWATCH_HEATMAP="<i class='icon-wand'></i>&nbsp;Heatmap"
COM_EXTRAWATCH_CLICKS="<i class='icon-contract-2'></i>&nbsp;Clicks"
COM_EXTRAWATCH_LICENSE="<i class='icon-vcard'></i>&nbsp;License"
COM_EXTRAWATCH_MODULES="<i class='icon-grid'></i>&nbsp;Modules"








