; $Id: en-GB.com_iproperty.ini
; author The Thinkery
; Copyright (C) 2009 - 2015
; license

; Note : All ini files need to be saved as UTF-8

COM_IPROPERTY_PROPERTIES="Properties"
COM_IPROPERTY_FEATURED_PROPERTIES="Featured Properties"
COM_IPROPERTY_PHONE="Phone"
COM_IPROPERTY_EMAIL="Email"
COM_IPROPERTY_EITHER="Either"
COM_IPROPERTY_CATEGORY="Category"
COM_IPROPERTY_DESCRIPTION="Overview"
COM_IPROPERTY_PROPERTY_NOT_FOUND="Property Not Found"
COM_IPROPERTY_SUBCATEGORIES="Subcategories"
COM_IPROPERTY_ENTRIES="Entries"
COM_IPROPERTY_FEATURED_PROPERTIES="Featured Properties"
COM_IPROPERTY_FEATURED="Featured"
COM_IPROPERTY_LOCATION="Location"
COM_IPROPERTY_ASCENDING="Ascending"
COM_IPROPERTY_DESCENDING="Descending"
COM_IPROPERTY_AGENTS="Agents"
COM_IPROPERTY_AGENT="Agent"
COM_IPROPERTY_NAME="Name"
COM_IPROPERTY_LISTED_BY="Listed by"
COM_IPROPERTY_INPUT_TIP="ID or Keyword"
COM_IPROPERTY_PREVIOUS="Previous"
COM_IPROPERTY_NEXT="Next"
COM_IPROPERTY_OF="of"
COM_IPROPERTY_GO="Go"
COM_IPROPERTY_BACK="Back"
COM_IPROPERTY_MANAGE="Manage"
COM_IPROPERTY_DASHBOARD="Dashboard"
COM_IPROPERTY_PROFILE="Profile"
COM_IPROPERTY_CONFIRM_EMAIL="Confirm Email"

;TOOLBAR AND FORMS
COM_IPROPERTY_SEND_TO_FRIEND="Send to a friend"
COM_IPROPERTY_SEND_TO_FRIEND_TEXT="If you would like to send this property to a friend that you think may be interested, please complete the form below. To send this property to multiple friends, enter each email separated by a comma in the 'Friends Email' field."
COM_IPROPERTY_SAVE="Save"
COM_IPROPERTY_MY_FAVORITES="My Favorites"
COM_IPROPERTY_MY_FAVORITES_TIP="View and manage your saved properties here"
COM_IPROPERTY_SEARCH="Search"
COM_IPROPERTY_REQUEST_SHOWING="Request a Showing"
COM_IPROPERTY_REQUEST_SHOWING_TEXT="Please complete the form below to request a showing for this property. We will review your request and respond to you as soon as possible. Please add any additional notes or comments that we will need to know about your request."
COM_IPROPERTY_DOCUMENTS="Related Documents"
COM_IPROPERTY_NOTES="Notes"
COM_IPROPERTY_ADVANCED_SEARCH="Advanced Search"
COM_IPROPERTY_KEYWORD="Keyword"

;FORMS
COM_IPROPERTY_YOUR_NAME="Your Name"
COM_IPROPERTY_YOUR_EMAIL="Your Email"
COM_IPROPERTY_FRIENDS_EMAILS="Friend(s) Emails"
COM_IPROPERTY_COMMENTS="Comments"
COM_IPROPERTY_ENTER_MULTIPLE_EMAILS="Enter multiple emails separated by comma."
COM_IPROPERTY_MAX_CHARS="Maximum Characters"
COM_IPROPERTY_YOU_HAVE="You have"
COM_IPROPERTY_CHARS_LEFT="Characters left"
COM_IPROPERTY_SUBMIT_REQUEST="Submit Request!"
COM_IPROPERTY_SUBMIT_SEND="Send to friends!"
COM_IPROPERTY_PLEASE_LOG_IN="Please Log In"
COM_IPROPERTY_FORGOT_PASSWORD="Forgot My Password"
COM_IPROPERTY_ALREADY_REGISTERED="Already Registered?"
COM_IPROPERTY_FORGOT_USERNAME="Forgot My Username"
COM_IPROPERTY_CREATE_ACCOUNT="Create an Account"
COM_IPROPERTY_PASSWORD_LABEL="Password"
COM_IPROPERTY_PASSWORD_DESC="Password"
COM_IPROPERTY_CITY="City"
COM_IPROPERTY_DAY_PHONE="Phone"
COM_IPROPERTY_EVENING_PHONE="Evening Phone"
COM_IPROPERTY_COPY_ME_EMAIL="Send a copy of this request to my email"


COM_IPROPERTY_SAVE_PROPERTY_TO_FAVORITES="Save Property to My Favorites"
COM_IPROPERTY_SAVE_PROPERTY_TO_FAVORITES_TEXT="If you would like, you may enter a brief note for your reference or else just click on the save button to save this property to your favorites."
COM_IPROPERTY_LOG_IN_TO_SAVE_FAVORITES="You must be logged in to save properties to your favorites!"
COM_IPROPERTY_PROPERTY_HAS_BEEN_SAVED="Your property has been saved successfully!"
COM_IPROPERTY_PROPERTY_HAS_NOT_BEEN_SAVED="Sorry your property was not saved successfully. Please try again."
COM_IPROPERTY_CONTACT_PREFERENCE="Contact Preference"
COM_IPROPERTY_ENTER_SECURITY_CODE="Enter the security code above. Not case sensitive."

;MESSAGES
COM_IPROPERTY_INTELLECTUAL_PROPERTY="Intellectual Property"
COM_IPROPERTY_MSG_NOT_SENT_EMAIL_INVALID="Message not sent! Your email address is invalid!"
COM_IPROPERTY_MSG_NOT_SENT_CAPTCHA_INVALID="Message not sent! You have an invalid security code!"
COM_IPROPERTY_PROPERTY_RESULTS_FOR="Property Results For"
COM_IPROPERTY_SEND_TO_FRIEND_CONFIRM="Thank you! Your invitation to view the property has been sent to the following addresses"
COM_IPROPERTY_SEND_TO_FRIEND_FAIL="There has been an error. The email has not been sent to the recipient(s)"
COM_IPROPERTY_NO_RECORDS_TEXT="Sorry, no records were found. Please try again."
COM_IPROPERTY_LOG_IN_TO_SAVE_FAVORITES="You must be logged in to save properties to your favorites! Please log in."
COM_IPROPERTY_USER_NOTES="User Notes"

;OTHER
COM_IPROPERTY_PROPERTY_AGENT_FOOTER="Intellectual Property :: Real Estate Component by"
COM_IPROPERTY_SORTBY="Sort By"
COM_IPROPERTY_ORDERBY="Order By"

;FAVORITES
COM_IPROPERTY_MY_SAVED_PROPERTIES="My saved favorites"
COM_IPROPERTY_TITLE="Title"
COM_IPROPERTY_STATE="State"
COM_IPROPERTY_COUNTRY="Country"
COM_IPROPERTY_SAVED="Saved"
COM_IPROPERTY_HELP="Help"
COM_IPROPERTY_HELP_TIP="Click on the trash icon to delete your currently saved items. To view the item details, click on the title."
COM_IPROPERTY_PROPERTY_NOT_AVAILABLE="This property is currently unavailable!"

;REQUESTS
COM_IPROPERTY_GENERATED_BY_INTELLECTUAL_PROPERTY="Generated by Usmetrorealty Property (c) on"
COM_IPROPERTY_COPY_EMAIL_1="This is a copy of a friend request sent from the website"
COM_IPROPERTY_SENT_TO_FOLLOWING="The friend request was sent to the following recipients"
COM_IPROPERTY_ON="on"
COM_IPROPERTY_SEND_REQUEST_SHOWING_CONFIRM="Thank you! Your request for a property showing has been sent!"
COM_IPROPERTY_SEND_REQUEST_SHOWING_FAIL="There has been an error. The email has not been sent! Please try again."
COM_IPROPERTY_SPECIAL_REQUESTS="Special Requests or Comments"
COM_IPROPERTY_FOLLOW_LINK="Please follow the link below to view the property details"

COM_IPROPERTY_NO_ACCESS="Sorry this area is currently unavailable!"
COM_IPROPERTY_SORRY_NO_ACCESS="Sorry, this area is not available at this time. This feature may currently be disabled. Please try back again."
COM_IPROPERTY_BEDS="Beds"
COM_IPROPERTY_BATHS="Baths"
COM_IPROPERTY_LOT_SIZE="Lot Size"
COM_IPROPERTY_LOT_ACRES="Lot Acres"
COM_IPROPERTY_YEAR_BUILT="Year Built"
COM_IPROPERTY_HEAT="Heat"
COM_IPROPERTY_GARAGE_TYPE="Garage Type"
COM_IPROPERTY_ROOF="Roof"
COM_IPROPERTY_STREET="Street"
COM_IPROPERTY_STREET2="Street2"

;MTG CALCULATOR
COM_IPROPERTY_MTG_CALCULATOR="Mortgage Calculator"
COM_IPROPERTY_HOUSE_PRICE="House Price"
COM_IPROPERTY_DOWN_PAYMENT="Down Payment"
COM_IPROPERTY_ANNUAL_INTEREST="Annual Interest"
COM_IPROPERTY_TERM="Term"
COM_IPROPERTY_YEARS="Years"
COM_IPROPERTY_MTG_PRINCIPLE="Mortgage Principle"
COM_IPROPERTY_TOTAL_PAYMENTS="Total Payments"
COM_IPROPERTY_MONTHLY_PAYMENT="Monthly Payment"
COM_IPROPERTY_CALCULATE="Calculate"

COM_IPROPERTY_VIEW_PROPERTIES="View Properties"
COM_IPROPERTY_VIEW_AGENTS="View Agents"
COM_IPROPERTY_CONTACT_COMPANY="Contact Company"
COM_IPROPERTY_CONTACT_AGENT="Contact Agent"
COM_IPROPERTY_LAST_NAME="Last Name"
COM_IPROPERTY_FIRST_NAME="First Name"
COM_IPROPERTY_SALE_TYPE="Sale Type"
COM_IPROPERTY_MIN_BEDS="Min Beds"
COM_IPROPERTY_MIN_BATHS="Min Baths"
COM_IPROPERTY_MIN_PRICE="Min Price"
COM_IPROPERTY_MAX_PRICE="Max Price"
COM_IPROPERTY_NUMBER_ONLY_TEXT="Please enter numbers only with no commas, decimals or other punctuation"
COM_IPROPERTY_COMPANY="Company"
COM_IPROPERTY_PROVINCE="Province"
COM_IPROPERTY_WEBSITE="Website"
COM_IPROPERTY_MOBILE="Mobile"
COM_IPROPERTY_FAX="Fax"
COM_IPROPERTY_CONTACT_FORM="Contact Form"

;CONTACT FORM
COM_IPROPERTY_CONTACT_INQUIRY="Contact Inquiry"
COM_IPROPERTY_SENDER_NAME="Name"
COM_IPROPERTY_SENDER_EMAIL="Email"
COM_IPROPERTY_SENDER_DAY_PHONE="Day Phone"
COM_IPROPERTY_SENDER_EVENING_PHONE="Evening Phone"
COM_IPROPERTY_SENDER_CONTACT_BY="Would like to be contact by"
COM_IPROPERTY_SENDER_COMMENTS="Special Requests/Comments"
COM_IPROPERTY_CONTACT_CONFIRM="Thank you! Your message has been sent!"
COM_IPROPERTY_CONTACT_FAIL="Sorry, there was an error sending your message. Please try again. If the problem persists, please notify the site administrators."
COM_IPROPERTY_DETAILS="Details"

COM_IPROPERTY_PRICE="Price"
COM_IPROPERTY_PROPERTY_ID="Prop ID"
COM_IPROPERTY_TOTAL_PROPERTIES="Total Results"
COM_IPROPERTY_MORE="More"
COM_IPROPERTY_GMAP_NOT_COMPATIBLE="Sorry, the Google Maps API is not compatible with this browser"
COM_IPROPERTY_PROPERTY_SEARCH="Advanced Property Search"
COM_IPROPERTY_LOT_TYPE="Lot Type"
COM_IPROPERTY_FUEL="Fuel"
COM_IPROPERTY_GARAGE_SIZE="Garage Size"
COM_IPROPERTY_SIDING="Siding"
COM_IPROPERTY_ZONING="Zoning"
COM_IPROPERTY_PROPVIEW="View"
COM_IPROPERTY_SCHOOL_DISTRICT="School District"
COM_IPROPERTY_STYLE="Style"
COM_IPROPERTY_FRONTAGE="Frontage"
COM_IPROPERTY_REO="REO"
COM_IPROPERTY_HOA="HOA"

COM_IPROPERTY_SAVED_PROPERTY_NOTIFY_TEXT="has saved a property to his/her favorites. The following is the user information along with an overview of the property."
COM_IPROPERTY_SAVED_PROPERTY_NOTIFICATION="Saved Property Nofication"
COM_IPROPERTY_USER="User"
COM_IPROPERTY_USER_ID="User ID"
COM_IPROPERTY_USER_NAME="User Name"
COM_IPROPERTY_USER_EMAIL="User Email"
COM_IPROPERTY_PROPERTY="Property"
COM_IPROPERTY_PROP_ID="Listing ID"
COM_IPROPERTY_ADDRESS="Address"
COM_IPROPERTY_NO_RESULTS="No Results"

;1.5.3 ADDITIONS
COM_IPROPERTY_IMAGES="Images"
COM_IPROPERTY_IMAGES_AND_DOCS_AND_VIDEO="Images/Docs/Videos"
COM_IPROPERTY_IMAGES_AND_VIDEO="Images/Videos"
COM_IPROPERTY_MAP="Map"
COM_IPROPERTY_REF="Ref #"
COM_IPROPERTY_YES="Yes"
COM_IPROPERTY_CONTACT_TIME="Contact Time"
COM_IPROPERTY_SENDER_CONTACT_TIME="Best Time to Contact"
COM_IPROPERTY_MORNING="Morning"
COM_IPROPERTY_AFTERNOON="Afternoon"
COM_IPROPERTY_NIGHT="Night"
COM_IPROPERTY_SOLD="Sold"
COM_IPROPERTY_PROPERTIES_HANDLED_BY="Properties Handled By"
COM_IPROPERTY_SQFT="Ft<sup>2</sup>"
COM_IPROPERTY_SQFTDD="Square Ft"
COM_IPROPERTY_SQFT2="Sqft"
COM_IPROPERTY_SQM="M<sup>2</sup>"
COM_IPROPERTY_SQMDD="Square Meters"
COM_IPROPERTY_SQM2="Sqm"
COM_IPROPERTY_LISTED_DATE="Listed Date"

;1.5.4 ADDITIONS
COM_IPROPERTY_PENDING="Pending"
COM_IPROPERTY_CALL_FOR_PRICE="Call for price"
COM_IPROPERTY_COOL="Cooling"
COM_IPROPERTY_MSN="MSN"
COM_IPROPERTY_SKYPE="Skype"
COM_IPROPERTY_GTALK="GTalk"
COM_IPROPERTY_LICENSE="License"
COM_IPROPERTY_NO_LIMIT="No Limit"
COM_IPROPERTY_OPENHOUSE="Open House"
COM_IPROPERTY_OPENHOUSES="Open Houses"
COM_IPROPERTY_THROUGH="Through"
COM_IPROPERTY_WATER_FRONT="Water Front"
COM_IPROPERTY_LIMIT="Limit"
COM_IPROPERTY_PROPVIEW="View"
COM_IPROPERTY_RESET="Reset"
COM_IPROPERTY_ALL_PROPERTIES="All Properties"
COM_IPROPERTY_ADVMAP_NO_FOUND="No Records Found"
COM_IPROPERTY_ADVMAP_NO_FOUND_DESC="Sorry, no records were found. Please adjust your search criteria and try again."
COM_IPROPERTY_VIEW_PROPERTY_ONLINE="View this property online at:"
COM_IPROPERTY_DATE_FORMAT_IPOH="l, d F Y g:ia"

;1.5.5 ADDITIONS
COM_IPROPERTY_RECEPTION="Reception"
COM_IPROPERTY_VTOUR="Virtual Tour"
COM_IPROPERTY_TAX="Tax"
COM_IPROPERTY_INCOME="Expected Income"
COM_IPROPERTY_APT="Suite/Apartment"
COM_IPROPERTY_UPDATED="Updated"
COM_IPROPERTY_LAST_MODIFIED="Last Updated"
COM_IPROPERTY_DATE_FORMAT_MODIFIED="n/d/Y - g:ia"
COM_IPROPERTY_DISCLAIMER="Disclaimer"
COM_IPROPERTY_DOCS="Docs"
COM_IPROPERTY_COMPANIES="Companies"
COM_IPROPERTY_FEATURED_COMPANIES="Featured Companies"
COM_IPROPERTY_FEATURED_AGENTS="Featured Agents"
COM_IPROPERTY_VIDEO="Video"
COM_IPROPERTY_EMBED_VIDEO="Embed Video"
COM_IPROPERTY_COUNTY="County"
COM_IPROPERTY_REGION="Region"
COM_IPROPERTY_MODIFIED_DATE="Modified Date"
COM_IPROPERTY_NO_IMAGE="No Image"
COM_IPROPERTY_AGENTS_OF="Agents of"
COM_IPROPERTY_PRINT="Print"
COM_IPROPERTY_PRINT_TIP="Open printable html view"
COM_IPROPERTY_ADDRESS_HIDDEN="Address Hidden"

;1.6 Additions
COM_IPROPERTY_USERNAME="User Name"
COM_IPROPERTY_PASSWORD="Password"
COM_IPROPERTY_REMEMBER_ME="Remember Me"
COM_IPROPERTY_CONTACT="Contact"
COM_IPROPERTY_RESULTS="Results"
COM_IPROPERTY_PREVIEW="Preview"
COM_IPROPERTY_SEARCH_OPTIONS="More Criteria"
COM_IPROPERTY_NEW="New"
COM_IPROPERTY_COPY_OF="Copy of"
COM_IPROPERTY_COPY_OF_MESSAGE="Copy of message"
COM_IPROPERTY_OTHER_RECIPIENTS="Other recipients"
COM_IPROPERTY_ENDS="Ends"
COM_IPROPERTY_FROM="From"
COM_IPROPERTY_UNTIL="Until"
COM_IPROPERTY_OPENHOUSE_NOTES="Notes"

;2.0 Additions
COM_IPROPERTY_UPDATES="Updates"
COM_IPROPERTY_EMAIL_UPDATES="Email updates"
COM_IPROPERTY_EMAIL_UPDATES_TIP="Subscribe to email updates when items are updated"
COM_IPROPERTY_SUBSCRIPTION_UPDATED="Subscription status updated"
COM_IPROPERTY_SUBSCRIPTION_NOT_UPDATED="Subscription status was not updated. An error occurred:"
COM_IPROPERTY_AGENT_MANAGE="Management panel"
COM_IPROPERTY_AGENT_ID="Agent ID"
COM_IPROPERTY_AGENT_NAME="Agent Name"
COM_IPROPERTY_EDIT="Edit"
COM_IPROPERTY_FEATURE="Feature"
COM_IPROPERTY_PUBLISH="Publish"
COM_IPROPERTY_DELETE="Delete"
COM_IPROPERTY_MLS_ID="Ref #"
COM_IPROPERTY_MY_PROFILE="My Profile"
COM_IPROPERTY_TWITTER="Twitter"
COM_IPROPERTY_LINKEDIN="LinkedIn"
COM_IPROPERTY_FACEBOOK="Facebook"
COM_IPROPERTY_SOCIAL1="Social1"
COM_IPROPERTY_CONFIRM_DELETE="Are you sure you wish to Delete? YOU CANNOT UNDO THIS!"
COM_IPROPERTY_IPUSER_FAIL="Failed to change state of object"

COM_IPROPERTY_AMEN0="General Amenities"
COM_IPROPERTY_AMEN1="Interior Amenities"
COM_IPROPERTY_AMEN2="Exterior Amenities"
COM_IPROPERTY_AMEN3="Accessibility Amenities"
COM_IPROPERTY_AMEN4="Energy Savings Amenities"
COM_IPROPERTY_AMEN5="Security Amenities"
COM_IPROPERTY_AMEN6="Landscape Amenities"
COM_IPROPERTY_AMEN7="Community Amenities"
COM_IPROPERTY_AMEN8="Appliance Amenities"

COM_IPROPERTY_MY_SAVED_SEARCHES="My saved searches"
COM_IPROPERTY_LOG_IN_TO_SAVE_SEARCHES="Please log in to save searches"
COM_IPROPERTY_SAVESEARCH="Save search"
COM_IPROPERTY_CLEARSEARCH="Clear search"
COM_IPROPERTY_SEARCH_TEXT="If you would like, you may enter a brief note for your reference or else just click on the save button to save this search to your favorites."
COM_IPROPERTY_SEARCH_TITLE="Search reference title"
COM_IPROPERTY_INVALID_EUPDATE_KEY="Invalid secret key provided to update process"
COM_IPROPERTY_SEARCH_HAS_BEEN_SAVED="Your search has been saved successfully!"
COM_IPROPERTY_SEARCH_HAS_NOT_BEEN_SAVED="Your search was not saved. Please try again or contact a site administrator"
COM_IPROPERTY_PROP_UPDATED="has been updated!"
COM_IPROPERTY_FOUND_AT="found at"
COM_IPROPERTY_VIEW_ONLINE_AT="View this property online at"
COM_IPROPERTY_CHECKED_OUT_BY="Checked out by %s"
COM_IPROPERTY_CREATED_BY="Created by %s"
COM_IPROPERTY_BROWSE_FILES="Browse Files"
COM_IPROPERTY_CLEAR_UPLOADS="Clear Uploads"
COM_IPROPERTY_START_UPLOADS="Start Upload"
COM_IPROPERTY_FORM_EDIT_PROPERTY="Edit Property Form"
COM_IPROPERTY_FORM_ADD_PROPERTY="Add Property Form"
COM_IPROPERTY_FORM_EDIT_AGENT="Edit Agent Form"
COM_IPROPERTY_FORM_ADD_AGENT="Add Agent Form"
COM_IPROPERTY_FORM_REGISTRATION_AGENT="Registration Form"
COM_IPROPERTY_FORM_EDIT_COMPANY="Edit Company Form"
COM_IPROPERTY_FORM_ADD_COMPANY="Add Company Form"
COM_IPROPERTY_GENERAL_AMENITIES="General Amenities"
COM_IPROPERTY_INTERIOR_AMENITIES="Interior Amenities"
COM_IPROPERTY_EXTERIOR_AMENITIES="Exterior Amenities"
COM_IPROPERTY_ACCESSIBILITY_AMENITIES="Accessibility Amenities"
COM_IPROPERTY_GREEN_AMENITIES="Energy Savings Amenities"
COM_IPROPERTY_SECURITY_AMENITIES="Security Amenities"
COM_IPROPERTY_LANDSCAPE_AMENITIES="Landscape Amenities"
COM_IPROPERTY_COMMUNITY_AMENITIES="Community Amenities"
COM_IPROPERTY_APPLIANCE_AMENITIES="Appliance Amenities"
COM_IPROPERTY_RADIUS="Search Radius"
COM_IPROPERTY_CREATE_ITEM="Create New"
COM_IPROPERTY_AVAILABLE="Available Date"
COM_IPROPERTY_INVALID_ID_OR_TOKEN_PASSED="Sorry an error has occurred. An invalid ID or token was passed"
COM_IPROPERTY_REQUIRES_APPROVAL="Your listing has been saved but will need to be approved by administrators before you are allowed access."
COM_IPROPERTY_NEW_LISTING="New Listing Added"
COM_IPROPERTY_UPDATED_LISTING="Listing Updated"
COM_IPROPERTY_NEW_LISTING_APPROVAL_REQUIRED="This listing requires approval before visible to the public. You can either approve the listing via your admin panel or click the link below to auto-approve it."
COM_IPROPERTY_UPDATED_LISTING_APPROVAL_REQUIRED="This listing requires approval before visible to the public. You can either approve the listing via your admin panel or click the link below to auto-approve it."
COM_IPROPERTY_NEW_LISTING_EMAIL_TEXT="A user has submitted a new listing via the front end submission form at %s. %s"
COM_IPROPERTY_UPDATED_LISTING_EMAIL_TEXT="A user has updated a listing via the front end submission form at %s. %s"
COM_IPROPERTY_AGENT_EMAIL_ALREADY_EXISTS__="An agent with this email address already exists! Please enter a different email"
COM_IPROPERTY_AGENT_EMAIL_ALREADY_EXISTS="An account with this email already exists...."
COM_IPROPERTY_AGENT_NOTIFY_SUBJECT="%s, Your %s account has been created at %s"
COM_IPROPERTY_AGENT_NOTIFY_EMAIL="Dear %s,\n\nYou have been added as %s at the %s website. You may log in and manage listings using the following link and username: \n\nLink: %s\nUsername: %s\n\nIf you have any problems please contact the site administrator. Thank you!"
COM_IPROPERTY_AGENT_NOTIFY_FAILED="Sorry, a notification email could not be delivered to the following email: %s"
COM_IPROPERTY_APPROVED="Approved"
COM_IPROPERTY_AVAILABLE_DOCS="Available Documents"
COM_IPROPERTY_CURRENT_DOCS="Current Documents"
COM_IPROPERTY_VISIT="Visit Website"
COM_IPROPERTY_APPROVAL_LINK="Approval Link"
COM_IPROPERTY_PROPERTY_LINK="Property Link"
COM_IPROPERTY_APPROVAL_SUCCESSFUL="Approval Successful - the listing agent(s) have been notified"
COM_IPROPERTY_APPROVAL_FAILED="The automatic approval has failed with the following error(s). Please try again or approve the listing via the admin panel"
COM_IPROPERTY_APPROVAL_SUBJECT="Listing approved! [%s]"

COM_IPROPERTY_APPROVAL_BODY="This is a notification to inform you that your listing '%s' has been approved by the %s site administrators. You can view your listing by clicking or pasting the link below in your browser. Thank you."
COM_IPROPERTY_PROP_UPDATE_SUBJECT="Updated Listing - [%s]"
COM_IPROPERTY_PROP_UPDATE_EMAIL="Your saved property [%s] found at %s has been updated. You may visit the listing by clicking or pasting the following link in your browser:<br />%s"
COM_IPROPERTY_SEARCH_UPDATE_SUBJECT="New Search Results - [%s]"
COM_IPROPERTY_SEARCH_UPDATE_EMAIL="Your saved search [%s] found at %s has returned new results. You may visit the listings below:"
COM_IPROPERTY_MANAGE_SAVED="Manage saved favorites"
COM_IPROPERTY_UNSUBSCRIBE="To unsubscribe from this notice click here."
COM_IPROPERTY_UNSUBSCRIBE_ALL="To unsubscribe from ALL saved search and property notices click here."
COM_IPROPERTY_UNSUBSCRIBE_SUCCESS="Unsubscribe successful!"
COM_IPROPERTY_UNSUBSCRIBE_FAILED="Sorry, an error has occurred. Unsubscribe failed."
COM_IPROPERTY_OVERIMGLIMIT="Property is over image limit-- delete images before adding new ones"
COM_IPROPERTY_NOT_UPDATED="Database was Not Updated"
COM_IPROPERTY_SAVE_FIRST="Save item before uploading image."
COM_IPROPERTY_FLASH_DISABLED="Flash is disabled and your browser does not support HTML5. Please install Flash plugin or upgrade browser."
COM_IPROPERTY_APPLY="Apply"
COM_IPROPERTY_DATE_FORMAT_AVAILABLE="n/d/Y"

COM_IPROPERTY_SELECT_AVAILABLE_DOCS="Add available documents"
COM_IPROPERTY_CLONE="Clone"
COM_IPROPERTY_REMOTE_ADDR="Sender's IP Address: "

; 3.0 additions
COM_IPROPERTY_STF_SUBJECT="%s has sent you an invitation to view a property!"
COM_IPROPERTY_STF_EMAIL="A friend has sent you an invitation to view a listing found at %s (%s) on %s. Please view details below.\n\nSender Name: %s\nSender Email: %s\n\nComments:\n%s\n\nProperty Link: %s\n\n%s - Generated by Intellectual Property (c) on %s"
COM_IPROPERTY_REQ_SUBJECT="%s showing request [%s]"
COM_IPROPERTY_REQ_EMAIL="A showing request has been submitted for a listing found at %s (%s) on %s. Please view details below.\n\nProperty: %s\nSender Name: %s\nSender Email: %s\nDay Phone: %s\nEvening Phone: %s\nContact Preference: %s\nPreferred Contact Time: %s\n\nComments:\n%s\n\nProperty Link: %s\n\n%s - Generated by Intellectual Property (c) on %s" 
COM_IPROPERTY_CONTACT_SUBJECT="%s contact inquiry [%s]"
COM_IPROPERTY_CONTACT_EMAIL="A contact inquiry has been submitted via the agent/company contact form found at %s (%s) on %s. Please view details below.\n\nSender Name: %s\nSender Email: %s\nDay Phone: %s\nEvening Phone: %s\nContact Preference: %s\n\nComments:\n%s\n\n%s - Generated by Intellectual Property (c) on %s" 
COM_IPROPERTY_ASC="ASC"
COM_IPROPERTY_DESC="DESC"
COM_IPROPERTY_NO_THINK_FAQ="Sorry, no Thinkery FAQ's found"
COM_IPROPERTY_AGENT_OF="An agent of %s"
COM_IPROPERTY_SEARCH_RESULTS="Search Results"
COM_IPROPERTY_HITS="Hits"
COM_IPROPERTY_CAPTCHA_LABEL="Captcha"
COM_IPROPERTY_CAPTCHA_DESC="Type in the text box what you see in the image"

; 3.1 
COM_IPROPERTY_WARNING="Warning: "
COM_IPROPERTY_MANAGE_LOGIN="Welcome, %s"
COM_IPROPERTY_LOGOUT="Log Out"
COM_IPROPERTY_AMENITIES="Amenities"
COM_IPROPERTY_KML="KML"
COM_IPROPERTY_KML_DESC="Upload a KML file to overlay on map"

; 3.2
COM_IPROPERTY_FORM_EDIT_OPENHOUSE="Edit Openhouse"
COM_IPROPERTY_FORM_ADD_OPENHOUSE="Add Openhouse"
COM_IPROPERTY_TOTALUNITS="Total Units"
COM_IPROPERTY_TOTALUNITS_DESC="For multi-unit listings like duplex, triplex, etc.-- default is 1, and if left at default it will not show on property listing."

; 3.3.1
COM_IPROPERTY_MIN_RANGE="Min %s"
COM_IPROPERTY_MAX_RANGE="Max %s"

; 3.3.2
COM_IPROPERTY_N_ITEMS_CHECKED_IN="%d item(s) successfully checked in"
COM_IPROPERTY_MIN_SQFT="Min Area"
COM_IPROPERTY_HOTSHEET="Hotsheet Update"
COM_IPROPERTY_HOTSHEET_EMAIL="These are the newest properties added to the system: "
COM_IPROPERTY_FULL_SCREEN="Full Screen"
COM_IPROPERTY_MINIMIZE="Minimize"
COM_IPROPERTY_USE_LOCATION="Use My Location"
COM_IPROPERTY_MIN_LOTSIZE="Min Lotsize"
COM_IPROPERTY_MAX_LOTSIZE="Max Lotsize"
COM_IPROPERTY_MIN_ACRES="Min Acres"
COM_IPROPERTY_MAX_ACRES="Max Acres"
COM_IPROPERTY_QS_SHOW_ACRES="Show Acres"
COM_IPROPERTY_QS_SHOW_LOTSIZE="Show Lotsize"
COM_IPROPERTY_SUBDIVISION="Subdivision"

; 3.3.3
COM_IPROPERTY_GRID_DESC="Grid Desc"
COM_IPROPERTY_GRID_DESC_DESC="Show the short description text when in grid view" 
COM_IPROPERTY_ABBV_APT="Apt"

COM_IPROPERTY_HOME_TYPE="Home Type"
COM_IPROPERTY_SLEEPS="Sleeps"
COM_IPROPERTY_KITCHEN="Kitchen"
COM_IPROPERTY_BASIC_DETAILS="Basic Details"
COM_IPROPERTY_SEARCH_CRITERIA_EMAIL_SUBJECT="%s's Search Criteria %s"
COM_IPROPERTY_SEARCH_CRITERIA_EMAIL_BODY="A search criteria has been submitted by %s (Buyer) on %s. Please view details below.<br/><br/><b>Basic details:</b><br/>Title: %s<br/>Description: %s<br/>Home Type: %s<br/>Price: %s<br/>City: %s<br/>State: %s<br/><br/><b>More Details:</b><br/>Beds: %s<br/>Baths: %s<br/>Total Units: %s<br/>Sleeps: %s<br/>Kitchen: %s<br/>FT<sup>2</sup>: %s<br/>Reception: %s<br/>Shared Own: %s<br/>Lease Hold: %s<br/>Lot size: %s<br/>Lot-acres: %s<br/>Lot-type: %s<br/>Heat: %s<br/><br>Amenities as belows:-<br/>%s<br/><br/>Generated by Usmetrorealty (c)"
SEARCH_CRITERIA_SENT="Search Criteria Sent !"
SOMETHING_WRONG="Something wrong!"
COM_IPROPERTY_PROPERTIES_LIST="Searchcriteria List"
PROFILE_SAVED="Profile Successfully saved.!!!"
