<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" addfieldpath="/administrator/components/com_iproperty/models/fields">
		<field name="id" type="text" default="0" readonly="true" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" 	description ="JGLOBAL_FIELD_ID_DESC" />

        <!-- details -->
        <field name="parent" type="ipcategory" class="inputbox" label="COM_IPROPERTY_PARENT" description="" />
        <field name="ordering" type="catordering" class="inputbox" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" />
        <field name="title" type="text" class="inputbox" label="COM_IPROPERTY_TITLE" description="" required="true" />
        <field name="alias" type="text" class="inputbox" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" />
        
        <!-- description -->
        <field name="iphead1" type="Header" default="COM_IPROPERTY_DESCRIPTION" tag="info" />
        <field name="desc" type="editor" class="inputbox" label="" description="" filter="JComponentHelper::filterText" buttons="true" hide="readmore,pagebreak"/>
        
        <!-- publishing -->
        <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />
        <field name="publish_up" type="calendar" label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC" class="inputbox" size="22"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
        <field name="publish_down" type="calendar" label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC" class="inputbox" size="22"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
        <field name="state" type="list" class="inputbox" label="JSTATUS"	description="JFIELD_PUBLISHED_DESC" filter="intval" size="1" default="1">
            <option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
        </field>        

        <!-- image -->
        <field name="icon" type="icon" folder="categories" />
    </fieldset>
</form>
