<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" addfieldpath="/administrator/components/com_iproperty/models/fields">
		<field name="id" type="text" default="0" readonly="true" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" 	description ="JGLOBAL_FIELD_ID_DESC" />

        <!-- details -->
        <field name="name" type="text" class="inputbox" label="COM_IPROPERTY_NAME" description="" required="true" />
        <field name="alias" type="text" class="inputbox" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" />
        <field name="email" type="email" class="inputbox validate-email" label="COM_IPROPERTY_EMAIL" description="" />
        <field name="phone" type="text" class="inputbox" label="COM_IPROPERTY_PHONE" description="" />
        <field name="fax" type="text" class="inputbox" label="COM_IPROPERTY_FAX" description="" />
        <field name="website" type="url" class="inputbox" label="COM_IPROPERTY_WEBSITE" description="COM_IPROPERTY_FULL_URL_TIP" />
        <field name="clicense" type="text" class="inputbox" label="COM_IPROPERTY_LICENSE" description="" />

        <!-- address -->
        <field name="street" type="text" class="inputbox" label="COM_IPROPERTY_STREET" description="" />
        <field name="city" type="text" class="inputbox" label="COM_IPROPERTY_CITY" description="" />
        <field name="locstate" type="Locstate" class="inputbox" label="COM_IPROPERTY_STATE" description="" />
        <field name="or" type="spacer" class="inputbox" label="COM_IPROPERTY_OR" />
        <field name="province" type="text" class="inputbox" label="COM_IPROPERTY_PROVINCE" description="" />
        <field name="postcode" type="text" class="inputbox" label="COM_IPROPERTY_ZIP" description="" />
        <field name="country" type="Country" class="inputbox" label="COM_IPROPERTY_COUNTRY" description="" />
        
        <!-- company description -->
        <field name="iphead1" type="header" default="COM_IPROPERTY_DESCRIPTION" tag="info" />
        <field name="description" type="editor" class="inputbox" label="" description="" filter="JComponentHelper::filterText" buttons="true" hide="readmore,pagebreak"/>

        <!-- publishing -->
        <field name="state" type="list" class="inputbox" label="JSTATUS"	description="JFIELD_PUBLISHED_DESC" filter="intval" size="1" default="1">
            <option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
        </field>        
        <field name="featured" type="list" class="inputbox" label="JFEATURED" description="" filter="intval" size="1" default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
        </field>        

        <!-- image -->
        <field name="icon" type="icon" folder="companies" />
    </fieldset>
    <!-- ACL params -->
    <fields name="params">
        <fieldset name="admin_params" label="COM_IPROPERTY_COMPANY_PARAMS">
            <field name="maxlistings" type="text" default="" label="COM_IPROPERTY_MAXIMUM_LISTINGS" class="inputbox input-small" description="COM_IPROPERTY_MAXIMUM_LISTINGS_DESC" />
            <field name="maxflistings" type="text" default="" label="COM_IPROPERTY_MAXIMUM_FEATURED_LISTINGS" class="inputbox input-small" description="COM_IPROPERTY_MAXIMUM_FEATURED_LISTINGS_DESC" />
            <field name="maxagents" type="text" default="" label="COM_IPROPERTY_MAXIMUM_AGENTS" class="inputbox input-small" description="COM_IPROPERTY_MAXIMUM_AGENTS_DESC" />
            <field name="maxfagents" type="text" default="" label="COM_IPROPERTY_MAXIMUM_FEATURED_AGENTS" class="inputbox input-small" description="COM_IPROPERTY_MAXIMUM_FEATURED_AGENTS_DESC" />
            <field name="maximgs" type="integer" default="" label="COM_IPROPERTY_MAXIMUM_IMAGES" class="inputbox input-small" description="COM_IPROPERTY_MAXIMUM_IMAGES_DESC" first="0" last="50" step="1" />
        </fieldset>
    </fields>
</form>
