<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_IPROPERTY_OPENHOUSES">
		<message>
			<![CDATA[COM_IPROPERTY_OPENHOUSES_DESC]]>
		</message>
	</layout>
    <fields name="request" />
    <fields name="params">
        <fieldset name="basic">
            <field name="show_ip_title" type="list" label="COM_IPROPERTY_SHOW_IP_TITLE" default="1" description="COM_IPROPERTY_SHOW_IP_TITLE_DESC">
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field name="show_ip_disclaimer" type="list" label="COM_IPROPERTY_SHOW_IP_DISCLAIMER" default="0" description="COM_IPROPERTY_SHOW_IP_DISCLAIMER_DESC">
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
</metadata>