* {
  margin: 0;
  padding: 0
}

/* I've used a hard CSS reset above, but you should consider a more sophisticated reset, such as this one: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */

.stripViewer .panelContainer .panel ul {
  text-align: left;
  margin: 0 0px 0 30px;
}

.slider-wrap {
  /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
  margin: 0px 0;
  position: relative;
}

/* These 2 lines specify style applied while slider is loading */
.csw {
  width: 100%;
  height: 580px;
  background: #fff;
  overflow: scroll;
  text-align: left;
}

.csw .loading {
  margin: 200px 0 300px 0;
  text-align: center
}

.stripViewer {
  /* This is the viewing window */
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd; /* this is the border. should have the same value for the links */
  width: 1000px; /* Also specified in  .stripViewer .panelContainer .panel  below */
  height: auto;
  //clear: both;
  background: #fff;
}

.stripViewer .panelContainer {
  /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
  position: relative;
  left: 0;
  top: 0;
  width: 1000px;
  list-style-type: none;
  /* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
}

.stripViewer .panelContainer .panel {
  /* Each panel is arranged end-to-end */
  float: left;
  height: 100%;
  position: relative;
  width: 1000px; /* Also specified in  .stripViewer  above */
}

.stripViewer .panelContainer .panel .wrapper {
  /* Wrapper to give some padding in the panels, without messing with existing panel width */
  padding: 10px;
}

.stripNav {
  /* This is the div to hold your nav (the UL generated at run time) */
  margin: auto;
}

.stripNav ul {
  /* The auto-generated set of links */
  list-style: none;
}

.stripNav ul li {
  float: left;
  margin-right: 2px; /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
}

.stripNav a {
  /* The nav links */
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  background: #aaa;
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0 15px;
}

.stripNav li a:hover {
  background: #333;
}

.stripNav li a.current {
  background: #000;
  color: #fff;
}

.stripNavL, .stripNavR {
  /* The left and right arrows */
  position: absolute;
  top: 230px;
  text-indent: -9000em;
}

.stripNavL a, .stripNavR a {
  display: block;
  height: 40px;
  width: 40px;
}

.stripNavL {
  left: 0;
}

.stripNavR {
  right: 0;
}

.stripNavL {
  background: url("images/arrow-left.gif") no-repeat center;
}

.stripNavR {
  background: url("images/arrow-right.gif") no-repeat center;
}

.wrapper table td {
  padding: 4px;
}

/* conflict with prestashop */
#stripNavR0, .stripNavR0 {
    display: none !important;
}
